Ralph Verifier Report
Time: 2026-02-06 13:01:15
Git:  2746380
AC:   /home/grafe/code/deene-social/brain/workers/ralph/rules/AC.rules
Approvals: /home/grafe/code/deene-social/brain/workers/ralph/rules/MANUAL_APPROVALS.rules
------------------------------------------------------------
[PASS] Structure.Dirs.1
  desc: src/ directory exists at project root
  cmd:  test -d ../../src && echo yes
  exit: 0
  stdout: yes
[PASS] Structure.Dirs.2
  desc: public/ directory exists
  cmd:  test -d ../../public && echo yes
  exit: 0
  stdout: yes
[PASS] Structure.Dirs.3
  desc: docs/ directory exists
  cmd:  test -d ../../docs && echo yes
  exit: 0
  stdout: yes
[PASS] Structure.Gitignore.1
  desc: .gitignore exists
  cmd:  test -f ../../.gitignore && echo yes
  exit: 0
  stdout: yes
[PASS] Syntax.Bash.1
  desc: All workers/ralph/*.sh scripts pass bash -n syntax check
  cmd:  bash -c 'for f in ./*.sh; do [ -f "$f" ] && bash -n "$f" || exit 1; done && echo pass'
  exit: 0
  stdout: pass
[PASS] Syntax.JSON.1
  desc: package.json is valid JSON
  cmd:  jq '.' ../../package.json >/dev/null 2>&1 && echo valid
  exit: 0
  stdout: valid
[PASS] Standards.Shebang.1
  desc: All shell scripts have proper shebang
  cmd:  bash -c 'for f in ./*.sh; do head -1 "$f" | grep -q "#!/usr/bin/env bash" || exit 1; done && echo pass'
  exit: 0
  stdout: pass
[PASS] Standards.StrictMode.1
  desc: All shell scripts use set -euo pipefail
  cmd:  bash -c 'for f in ./*.sh; do grep -q "set -euo pipefail" "$f" || exit 1; done && echo pass'
  exit: 0
  stdout: pass
[PASS] Standards.Permissions.1
  desc: All bin/*.sh scripts are executable
  cmd:  find ../bin/ -name '*.sh' ! -perm -111 | wc -l | xargs
  exit: 0
  stdout: 0
  stderr: find: ‘../bin/’: No such file or directory
[PASS] Security.NoHardcodedSecrets.1
  desc: No hardcoded passwords in scripts
  cmd:  grep -rnE password[[:space:]]*=[[:space:]]* ../../src/ --include='*.ts' --include='*.tsx' --include='*.js' 2>/dev/null | wc -l | xargs
  exit: 0
  stdout: 0
[PASS] Security.NoHardcodedTokens.1
  desc: No hardcoded API tokens in scripts
  cmd:  grep -rnE api_token[[:space:]]*=[[:space:]]* ../../src/ --include='*.ts' --include='*.tsx' --include='*.js' 2>/dev/null | wc -l | xargs
  exit: 0
  stdout: 0
[PASS] Docs.README.1
  desc: README.md exists
  cmd:  test -f ../../README.md && echo yes
  exit: 0
  stdout: yes
[PASS] Docs.NEURONS.1
  desc: ralph/NEURONS.md exists
  cmd:  test -f NEURONS.md && echo yes
  exit: 0
  stdout: yes
[PASS] Docs.THOUGHTS.1
  desc: ralph/THOUGHTS.md exists
  cmd:  test -f THOUGHTS.md && echo yes
  exit: 0
  stdout: yes
[PASS] Protected.1
  desc: loop.sh differs from baseline (allowed in projects)
  cmd:  sha256sum loop.sh | cut -d' ' -f1 | diff -q - .verify/loop.sha256 >/dev/null 2>&1 && echo match || echo mismatch
  exit: 0
  stdout: match
